# Feira-Office

./: build.gradle  settings.gradle
src/main/: VerificadorCredito.xsd  VerificadorDebito.xsd  XSDverificator.xsd
src/main/java/: module-info.java
src/main/java/com/example/Feira_and_Office/BL/Login/: LoginFunctions.java
src/main/java/com/example/Feira_and_Office/BL/Main/: MainFunctions.java
src/main/java/com/example/Feira_and_Office/BL/Product/: ProductFunctions.java
src/main/java/com/example/Feira_and_Office/Controller/: MainController.java  SingletoneCliente.java
src/main/java/com/example/Feira_and_Office/Controller/Encomendas/: CarrinhoController.java  CriarEncomendaController.java  ListarEncomenda.java
src/main/java/com/example/Feira_and_Office/Controller/Produtos/: ProdutoController.java  quantidade_produtoController.java
src/main/java/com/example/Feira_and_Office/Controller/app_login/: LoginController.java  RegisterController.java
src/main/java/com/example/sheetsandpicks/: ConfirmaXMLController.java  Database_Variables.txt  MainApplication.java
src/main/java/com/example/sheetsandpicks/BL/: util.java
src/main/java/com/example/sheetsandpicks/BL/Database/: DBstatements.java
src/main/java/com/example/sheetsandpicks/BL/Encomenda/: EncomendaFunctions.java
src/main/java/com/example/sheetsandpicks/Controllers/: MainController.java  app_fornecedor_movimentosController.java  app_lista_SepasFornecedorController.java
src/main/java/com/example/sheetsandpicks/Models/: Admins.java  Clients.java  Dados_pessoais.java  Encomenda.java  Operators.java  Pais.java  Sepa.java  Stock.java  StockAprov_rejeita.java  Suppliers.java  pagamento.java
src/main/java/com/example/sheetsandpicks/api/: APICliente.java
src/main/java/com/example/util/: APICliente.java  APIOrder.java  APIProduct.java  GeralController.java  Pedidos.java
src/main/java/com/example/util/Models/: APIResponseOnlyOneProducts.java  APIResponseOrder.java  APIResponseProducts.java  Address.java  AddressResponse_Billing.java  AddressResponse_Delivery.java  ApiResponseCliente.java  Cliente.java  Order.java  OrderLine.java  OrderResponse.java  Products.java
(+34 files in other folders)
