plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

application {
    mainModule = 'com.example.sheetsandpicks'
    mainClass = 'com.example.sheetsandpicks.MainApplication'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre8')
    implementation('org.openjfx:javafx-controls:15')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation ('org.mockito:mockito-core:3.12.4')
    testImplementation ('org.testfx:testfx-core:4.0.16-alpha')
    testImplementation ('org.powermock:powermock-api-mockito2:2.0.9')
    testImplementation ('org.powermock:powermock-module-junit4:2.0.9')

}

test {
    useJUnitPlatform()
    doFirst {
        jvmArgs('-noverify')
    }
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.sheetsandpicks.MainApplication'
        )
    }

}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
